/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*=============== VARIABLE CSS ===============*/
:root {
  --header-height: 5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --primary-color: hsl(250, 100%, 34%);
  --secondary-color: hsl(249, 100%, 96%);
  --bg-color: hsl(250, 100%, 98%);
  --hard-color: hsl(249, 100%, 20%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.75rem;
  /*========== Font Weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== material-icons ==========*/
.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  background-color: var(--bg-color);
  color: var(--primary-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.nav-container {
  display: flex;
  padding: 11px 312px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  position: sticky;
  top: 0;
}

.nav-item a:not(.nav_mail, .group-1 a) {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-color);
}

.group-1 a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-color);
}

.group-2 {
  display: flex;
  padding: 12px 16px;
  gap: 24px;
}

.group-3 {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav_mail {
  display: flex;
  padding: 14px;
  background-color: var(--primary-color);
  color: var(--bg-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 360px;
  text-decoration: none;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.common, .case-studies {
  display: flex;
  background-color: var(--bg-color);
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
}

.case-studies {
  height: 700px;
}

.up {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 10px;
  position: fixed;
  right: 16px;
  bottom: 16px;
  border: 1px solid #d4ccff;
  color: var(--primary-color);
  border-radius: 360px;
}

.visibility_mode {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 10px;
  position: fixed;
  left: 16px;
  bottom: 16px;
  border: 1px solid #d4ccff;
  color: var(--primary-color);
  border-radius: 360px;
}

.book_a_call {
  display: flex;
  transform: rotate(-90deg);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  transform-origin: 0 0;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: fixed;
  left: 16px;
  top: 55%;
  border: 1px solid #d4ccff;
  color: var(--primary-color);
  border-radius: 360px;
}

.social {
  display: flex;
  padding: 16px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 26px;
  position: fixed;
  right: 16px;
  top: 38%;
  border: 1px solid #d4ccff;
  color: var(--primary-color);
  border-radius: 360px;
}

/*=============== HEADER ===============*/
/* .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--secondary-color);
  z-index: var(--z-fixed);
}
 */
/*=============== NAV ===============*/
/* .nav {
  height: var(--header-height);
  padding-inline: 312px;

  &__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--primary-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;

    &:hover {
      color: var(--hard-color);
    }
  }
  &__toggle {
    display: flex;
    color: var(--primary-color);
    font-weight: var(--font-semi-bold);
    position: relative;
    align-items: center;
    gap: 5px;

    &-menu,
    &-close {
      color: var(--secondary-color); */
/*       display: flex;
      cursor: pointer;
      background: var(--primary-color);
      width: 50px;
      height: 50px;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:hover {
        background: var(--hard-color);
      }
    }
  }
}

.nav__logo {
  display: flex;
}
 */
.hero {
  display: flex;
  padding: 96px 0px 32px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 120px;
  align-self: stretch;
  background-color: hsl(250, 100%, 97%);
}

.counter {
  display: flex;
  padding: 24px var(--section-service-margin-x, 312px);
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  background-color: hsl(250, 100%, 97%);
}

.outline_counter {
  display: flex;
  padding: 2px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 42px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.9) 51.5%, rgba(255, 255, 255, 0.4) 100%);
  box-shadow: 0px 12px 16px 0px rgba(191, 179, 255, 0.1);
}

.counter_container {
  display: flex;
  padding: var(--spacing-11, 48px) var(--spacing-13, 64px);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: var(--component-card-service-card-service-padding, 40px);
  background: var(--Demo-1-surface-surface-hero, #F2F0FF);
}

.data_container {
  display: flex;
  align-items: center;
  gap: 22px;
}

.num_value {
  color: var(--Demo-1-text-text-primary, #1D00B2);
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.count_content {
  color: var(--Demo-1-text-text-primary, #1D00B2);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.count_line {
  width: var(--sizing-sm, 1px);
  height: 60px;
  background: var(--Demo-1-border-border-secondary, #D4CCFF);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
}

.profile {
  border-radius: 100px;
  height: 90px;
  width: 90px;
  box-shadow: 0px 15px 50px 0px rgba(17, 0, 102, 0.1);
}

.icon_description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  color: var(--hard-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
}

.outline_button {
  padding: 10px 20px;
  border-radius: 12px;
  border: 1px solid #d4ccff;
  color: var(--primary-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.filled_button {
  padding: 10px 20px;
  border-radius: 12px;
  border: 1px solid var(--bg-color);
  background-color: var(--primary-color);
  color: var(--bg-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.button_group {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.name {
  color: var(--Demo-1-text-text-hard, #106);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.profession {
  color: var(--Demo-1-text-text-middle, #320AFF);
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-2, 8px);
}/*# sourceMappingURL=styles.css.map */